\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Water Conservation}{1}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solute Conservation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
