\relax 
\citation{layton2014mathematical}
\citation{edwards2017cell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Water Conservation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solute Conservation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recover Time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Glucose concentration}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sodium concentration}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces urea concentration}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potassium concentration}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscillation on SNGFR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T=30 A=0.1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T=30 A=0.3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces T=30 A=0.5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T=60 A=0.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Damping}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Na^{+}$ concentration}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $Cl^{-}$ concentration}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Water flow oscillation}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $Na^{+}$ flow oscillation}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase Difference}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $K^{+}$ phase difference}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Urea phase difference}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lumen $K^{+}$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cellular $K^{+}$}}{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{edwards2017cell}{{1}{}{{}}{{}}}
\bibcite{layton2014mathematical}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lumen $K^{+}$ net flux}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lumen urea net flux}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
