\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Water Conservation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solute Conservation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recover Time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Glucose concentration}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sodium concentration}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces urea concentration}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potassium concentration}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillation on SNGFR}{4}}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiment}{5}}
