{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
If you want to simulate the whole superficial nephron, please run simulation.py. ( Type \'91 python simulation.py\'92 in the terminal)\
\
If you want to simulate individual segment of nephron, please run computation.py. ( Type \'91python computation.py\'92 in the terminal)\
\
If you want to simulate several segments of nephron, please run compute_segments.py (Type \'91python compute_segments.py\'92 in the terminal)\
\
To simulate Macula densa individually, we need to input 2 
\f1 as cell number because the first cell is used as initial guess for numerical method.
\f0 \
\
I recommend to use Python3 to run these programs. }